:root {
  --primary-color: #6366f1;
  --secondary-color: #f59e0b;
  --accent-color: #10b981;
  --danger-color: #ef4444;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --border-color: #334155;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  transition: all 0.3s ease;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  padding: 30px 0;
  background: var(--gradient);
  border-radius: 20px;
  color: white;
  box-shadow: var(--shadow);
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

.welcome-banner {
  background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
  color: white;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  position: relative;
  box-shadow: var(--shadow);
  animation: slideIn 0.5s ease-out;
}

.welcome-banner.hidden {
  display: none;
}

.welcome-content h2 {
  margin-bottom: 5px;
}

.btn-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.settings-form {
  background: var(--bg-primary);
  border-radius: 15px;
  padding: 30px;
  box-shadow: var(--shadow);
}

.section {
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--border-color);
}

.section:last-of-type {
  border-bottom: none;
  margin-bottom: 20px;
}

.section h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input[type="range"] {
  padding: 0;
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
}

.form-group input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}

.range-value {
  float: right;
  font-weight: 600;
  color: var(--primary-color);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.form-group small a {
  color: var(--primary-color);
  text-decoration: none;
}

.form-group small a:hover {
  text-decoration: underline;
}

.button-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.btn-primary,
.btn-secondary,
.btn-test {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: var(--gradient);
  color: white;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px -3px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--border-color);
}

.btn-test {
  background: var(--accent-color);
  color: white;
}

.btn-test:hover {
  background: #059669;
}

.status-message {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  opacity: 0;
  transition: all 0.3s ease;
}

.status-message.show {
  opacity: 1;
}

.status-message.success {
  background: #dcfce7;
  color: #166534;
  border: 2px solid #bbf7d0;
}

.status-message.error {
  background: #fef2f2;
  color: #dc2626;
  border: 2px solid #fecaca;
}

.footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px 0;
  color: var(--text-secondary);
  border-top: 2px solid var(--border-color);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .button-group {
    flex-direction: column;
  }
}