:root {
  --primary-color: #6366f1;
  --secondary-color: #f59e0b;
  --accent-color: #10b981;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --user-bg: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  --dobby-bg: #f1f5f9;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --border-color: #334155;
  --dobby-bg: #334155;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 400px;
  height: 600px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  overflow: hidden;
}

.chat-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
}

.chat-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-icon {
  font-size: 1.5rem;
}

.chat-title h1 {
  font-size: 1.2rem;
  font-weight: 700;
}

.settings-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s ease;
}

.settings-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  display: flex;
  max-width: 100%;
}

.user-message {
  justify-content: flex-end;
}

.dobby-message {
  justify-content: flex-start;
}

.message-content {
  max-width: 85%;
  display: flex;
  flex-direction: column;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 0.95rem;
  line-height: 1.4;
  word-wrap: break-word;
}

.user-message .message-bubble {
  background: var(--user-bg);
  color: white;
  border-bottom-right-radius: 6px;
  margin-left: auto;
}

.dobby-message .message-bubble {
  background: var(--dobby-bg);
  color: var(--text-primary);
  border-bottom-left-radius: 6px;
  border: 2px solid var(--border-color);
}

.chat-input-container {
  padding: 15px 20px;
  background: var(--bg-primary);
  border-top: 2px solid var(--border-color);
}

.chat-input-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

#chatInput {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 25px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s ease;
}

#chatInput:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.send-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--user-bg);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
}

.send-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.15);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.send-icon {
  font-size: 16px;
  transform: rotate(0deg);
}

.chat-footer {
  padding: 10px 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.powered-by {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
  background: var(--dobby-bg);
  border-radius: 18px;
  border-bottom-left-radius: 6px;
  border: 2px solid var(--border-color);
  width: fit-content;
}

.typing-dot {
  width: 6px;
  height: 6px;
  background: var(--text-secondary);
  border-radius: 50%;
  animation: typingBounce 1.4s ease-in-out infinite both;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }
.typing-dot:nth-child(3) { animation-delay: 0s; }

@keyframes typingBounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Custom scrollbar */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Dark mode adjustments */
[data-theme="dark"] .send-btn {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .chat-header {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}