{
  "manifest_version": 3,
  "name": "AI Search Assistant",
  "version": "1.0.0",
  "description": "Get AI-powered answers alongside your search results",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://www.google.com/*",
    "*://www.bing.com/*",
    "*://duckduckgo.com/*",
    "*://search.yahoo.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.bing.com/search*",
        "*://duckduckgo.com/*",
        "*://search.yahoo.com/search*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "options_page": "options/options.html",
  "action": {
    "default_popup": "options/options.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}