/* AI Search Assistant Styles */
.ai-search-assistant {
  --ai-primary: #6366f1;
  --ai-secondary: #f59e0b;
  --ai-accent: #10b981;
  --ai-bg: #ffffff;
  --ai-text: #1e293b;
  --ai-border: #e2e8f0;
  --ai-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
  --ai-gradient: linear-gradient(135deg, var(--ai-primary), var(--ai-secondary), var(--ai-accent));
}

.ai-search-assistant[data-theme="dark"] {
  --ai-bg: #1e293b;
  --ai-text: #f1f5f9;
  --ai-border: #334155;
}

.ai-search-box {
  position: fixed;
  top: 120px;
  right: 20px;
  width: 350px;
  max-height: 80vh;
  background: var(--ai-bg);
  border: 3px solid transparent;
  border-radius: 20px;
  box-shadow: var(--ai-shadow);
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-image: var(--ai-gradient);
  padding: 3px;
}

.ai-search-box.position-top {
  position: relative;
  top: auto;
  right: auto;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  display: block;
}

.ai-search-box.position-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 90vw;
}

.ai-search-content {
  background: var(--ai-bg);
  border-radius: 17px;
  height: 100%;
}

.ai-search-header {
  background: var(--ai-gradient);
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 17px 17px 0 0;
}

.ai-search-title {
  font-weight: 700;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ai-search-controls {
  display: flex;
  gap: 8px;
}

.ai-control-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s ease;
}

.ai-control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.ai-search-body {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
  color: var(--ai-text);
}

.ai-search-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px;
}

.ai-loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--ai-border);
  border-top: 4px solid var(--ai-primary);
  border-radius: 50%;
  animation: aiSpin 1s linear infinite;
}

.ai-search-result {
  line-height: 1.6;
  font-size: 1rem;
}

.ai-search-result h4 {
  color: var(--ai-primary);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.ai-search-result p {
  margin-bottom: 12px;
}

.ai-search-error {
  color: #ef4444;
  text-align: center;
  padding: 20px;
}

.ai-search-trigger {
  position: fixed;
  top: 100px;
  right: 20px;
  background: var(--ai-gradient);
  color: white;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  box-shadow: var(--ai-shadow);
  z-index: 9999;
  transition: all 0.3s ease;
}

.ai-search-trigger:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 30px -8px rgba(0, 0, 0, 0.2);
}

.ai-search-footer {
  padding: 15px 20px;
  border-top: 2px solid var(--ai-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--ai-text);
  background: var(--ai-bg);
  border-radius: 0 0 17px 17px;
}

.ai-powered-by {
  opacity: 0.7;
}

.ai-settings-link {
  color: var(--ai-primary);
  text-decoration: none;
  font-weight: 500;
}

.ai-settings-link:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes aiSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes aiSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes aiPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.ai-search-box.animate {
  animation: aiSlideIn 0.5s ease-out;
}

.ai-search-trigger.pulse {
  animation: aiPulse 2s infinite;
}

/* Font sizes */
.ai-search-box.font-small { font-size: 0.9rem; }
.ai-search-box.font-medium { font-size: 1rem; }
.ai-search-box.font-large { font-size: 1.1rem; }

/* Hide scrollbar but keep functionality */
.ai-search-body::-webkit-scrollbar {
  width: 6px;
}

.ai-search-body::-webkit-scrollbar-track {
  background: var(--ai-border);
  border-radius: 3px;
}

.ai-search-body::-webkit-scrollbar-thumb {
  background: var(--ai-primary);
  border-radius: 3px;
}

/* Responsive design */
@media (max-width: 768px) {
  .ai-search-box {
    width: calc(100vw - 40px);
    right: 20px;
    max-width: 350px;
  }
  
  .ai-search-box.position-overlay {
    width: 90vw;
    max-width: 400px;
  }
}

/* Override search engine styles */
.ai-search-assistant * {
  box-sizing: border-box !important;
}